workflows:
  android_release:
    name: Android release workflow
    environment:
      android_signing:
        - egypt_guard_keystore
      vars:
        PACKAGE_NAME: "com.sunguard.vault"
    scripts:
      - name: Set Android SDK location
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/local.properties"
      - name: Give gradlew execute permission
        script: |
          chmod +x ./gradlew
      - name: Build Android Release
        script: |
          ./gradlew bundleRelease
    artifacts:
      - app/build/outputs/**/*.aab
